# microservicedemo

./: .gitignore  README.md
grpc/: grpc.sln
grpc/MicroService.GRpcClient/: MicroService.GRpcClient.csproj  Program.cs
grpc/MicroService.GRpcService/: MicroService.GRpcService.csproj  Program.cs  Startup.cs  appsettings.Development.json
grpc/MicroService.GRpcService/Properties/: launchSettings.json
grpc/MicroService.GRpcService/Services/: TestService.cs
grpc/MicroService.GRpcWebClient/: MicroService.GRpcWebClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
grpc/MicroService.GRpcWebClient/Controllers/: TestController.cs  WeatherForecastController.cs
grpc/MicroService.GRpcWebClient/Properties/: launchSettings.json
grpc/MicroService.GRpcWebClient/Protos/: test.proto
